<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="thisApp.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="adminPassword" Type="System.String" Scope="User">
      <Value Profile="(Default)">12</Value>
    </Setting>
    <Setting Name="workDir" Type="System.String" Scope="User">
      <Value Profile="(Default)">D:\MACTEPwar\WorkDir\</Value>
    </Setting>
    <Setting Name="isAdmin" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="window" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">1</Value>
    </Setting>
  </Settings>
</SettingsFile>